# swagger-mcp-agent

./: .gitignore  TEST_GUIDE.md  build.gradle  settings.gradle
ms-order/: build.gradle
ms-order/src/main/java/com/example/ms_order/: MsOrderApplication.java
ms-order/src/main/resources/: application.yaml
ms-product/: build.gradle
ms-product/src/main/java/com/example/ms_product/: MsProductApplication.java
ms-product/src/main/resources/: application.yaml
ms-user/: build.gradle
ms-user/src/main/resources/: application.yaml
swagger-center/: build.gradle
swagger-center/src/main/java/com/example/swagger_center/: SwaggerCenterApplication.java
swagger-center/src/main/java/com/example/swagger_center/controller/: GlobalExceptionHandler.java  SwaggerCenterController.java
swagger-center/src/main/java/com/example/swagger_center/domain/: ApiDetail.java  ApiSummary.java  ComponentSchema.java  ParameterInfo.java  ServiceInfo.java
swagger-center/src/main/java/com/example/swagger_center/dto/: PagedResponse.java  RegisterSpecRequest.java
swagger-center/src/main/java/com/example/swagger_center/parser/: OpenApiParser.java
swagger-center/src/main/java/com/example/swagger_center/service/: SwaggerCenterService.java
swagger-center/src/main/java/com/example/swagger_center/store/: InMemorySpecStore.java  SpecStore.java
swagger-center/src/main/resources/: application.yaml
swagger-center/src/test/java/com/example/swagger_center/: SwaggerCenterApplicationTests.java
swagger-mcp/: build.gradle
swagger-mcp/src/main/resources/: application.yaml
(+23 files in other folders)
